# ESPN-DISNEY-automation-cucumber-and-selenium

./: README.md  pom.xml
src/main/java/org/disney/configuration/: ConfigCapabilities.java  MobileOperations.java
src/main/java/org/espn/configuration/: Driver.java  WebOperations.java
src/test/java/: MobileTestRunner.java  TestRunner.java  WebTestRunner.java
src/test/java/org/disney/screens/: AddPlanScreen.java  DashBoardScreen.java  MapScreen.java  MenuScreen.java  TutorialScreen.java
src/test/java/org/disney/utils/: BaseForMobileTests.java
src/test/java/org/espn/pages/: BasePage.java  HomePage.java  WatchPage.java
src/test/java/org/espn/stepDefinitions/: LogOutValidations.java  SignUpValidations.java  WatchPageValidations.java
src/test/java/org/espn/utils/: BaseForAllTests.java  BaseForWebTests.java  Listener.java
src/test/java/stepDefinitions/: Testabilities.java
src/test/java/tests/features/disney/: disneyTests.feature
src/test/java/tests/features/espn/: espnTests.feature
src/test/java/tests/stepDefinitions/disney/: DisneyAppStepDefinitions.java  disneyAppStepDefinitions.java
src/test/java/tests/stepDefinitions/espn/: EspnWebAppStepDefinitions.java  SignUpValidations.java  WatchPageValidations.java
src/test/resources/: mobile_capabilities.json
src/test/resources/features/: disneyTests.feature  espnTests.feature
